### Get array of all articles (article: {id:string, title:string})
GET https://a01k4rm4w1.execute-api.us-east-1.amazonaws.com/front-dev/articles

### Get article by id (article: {content:string, meta_title: string, created: number, slug: string, id:string, lastUpdate: number, meta_description: string, title: string})
GET https://a01k4rm4w1.execute-api.us-east-1.amazonaws.com/front-dev/articles/:id

### Post new article (encodedString = base64(login:password))
POST https://a01k4rm4w1.execute-api.us-east-1.amazonaws.com/front-dev/articles/create
Authorization: Basic YWRtaW46cXdlcnR5MTIz
Content-Type: application/json

{
    "title": "asdfdfd",
    "meta_title": "qwevhgfxrty212458",
    "meta_description": "metacsdvaqweqwrty322222",
    "content": "contentqweadfhsfbvsdfdnty311121"
}

### Change article by id (encodedString = base64(login:password), properties in body is optional, but at least one required)
PUT https://a01k4rm4w1.execute-api.us-east-1.amazonaws.com/front-dev/articles/:id
Authorization: Basic YWRtaW46cXdlcnR5MTIz
Content-Type: application/json

{
    "title": "abcdsafsgfsdgdsefghigklmnop",
    "meta_title": "qwerty228",
    "meta_description": "metaqwerty322",
    "content": "contentqweadsfbdnty321"
}